# Sample-Android

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module_2048/: build.gradle
module_2048/src/androidTest/java/com/example/g2048/: ExampleInstrumentedTest.kt
module_2048/src/main/: AndroidManifest.xml
module_2048/src/main/java/com/reathin/game2048/: EndActivity.kt  MainActivity.kt  StartActivity.kt
module_2048/src/main/res/drawable/: tile_1024.xml  tile_128.xml  tile_16.xml  tile_2.xml  tile_2048.xml  tile_256.xml  tile_32.xml  tile_4.xml  tile_512.xml  tile_64.xml  tile_8.xml  tile_empty.xml
module_2048/src/main/res/layout/: activity_end.xml  activity_main.xml  activity_start.xml
module_2048/src/main/res/values/: colors.xml  themes.xml
module_2048/src/test/java/com/example/g2048/: ExampleUnitTest.kt
module_block/: build.gradle
module_block/src/main/: AndroidManifest.xml
module_block/src/main/java/com/reathin/block/: MainActivity.kt
module_block/src/main/res/drawable/: grid_background.xml
module_block/src/main/res/layout/: activity_main.xml
module_block/src/main/res/values/: colors.xml  strings.xml  themes.xml
module_block/src/main/res/values-night/: themes.xml
module_block/src/test/java/com/reathin/box/: ExampleUnitTest.kt
module_box/: build.gradle
module_box/src/androidTest/java/com/reathin/box/: ExampleInstrumentedTest.kt
module_box/src/main/java/com/reathin/box/: Game.kt  GameView.kt  MainActivity.kt
module_box/src/main/res/values/: strings.xml
module_compose_drag/: build.gradle
module_compose_drag/src/main/java/com/reathin/composedrag/: MainActivity.kt
module_compose_like/: build.gradle
module_compose_like/src/androidTest/java/com/reathin/composesize/: ExampleInstrumentedTest.kt
module_compose_like/src/main/java/com/reathin/composelike/: MainActivity.kt
module_compose_like/src/main/res/values/: strings.xml
module_compose_like/src/test/java/com/reathin/composesize/: ExampleUnitTest.kt
module_compose_modifier/: build.gradle
module_compose_modifier/src/androidTest/java/com/reathin/composemodifier/: ExampleInstrumentedTest.kt
module_compose_modifier/src/main/java/com/reathin/composemodifier/: MainActivity.kt
module_compose_modifier/src/main/res/values/: strings.xml
module_compose_modifier/src/test/java/com/reathin/composemodifier/: ExampleUnitTest.kt
module_compose_size/: build.gradle
module_compose_size/src/main/java/com/reathin/composesize/: MainActivity.kt
module_compose_size/src/main/res/values/: strings.xml  themes.xml
module_compose_theme/: build.gradle
module_compose_theme/src/main/: AndroidManifest.xml
module_compose_theme/src/main/java/com/reathin/composetheme/: MainActivity.kt
module_exif/: build.gradle
module_exif/src/androidTest/java/com/reathin/exif/: ExampleInstrumentedTest.kt
module_exif/src/main/: AndroidManifest.xml
module_exif/src/main/java/com/reathin/exif/: MainActivity.kt
module_exif/src/main/res/layout/: activity_main.xml
module_exif/src/main/res/values/: strings.xml
module_exif/src/test/java/com/reathin/exif/: ExampleUnitTest.kt
module_floating/: build.gradle
module_floating/src/androidTest/java/com/reathin/floating/: ExampleInstrumentedTest.java
module_floating/src/main/: AndroidManifest.xml
module_floating/src/main/java/com/reathin/floating/: MainActivity.java
module_floating/src/main/res/layout/: activity_main.xml
module_floating/src/main/res/values/: strings.xml
module_floating/src/test/java/com/reathin/floating/: ExampleUnitTest.java
module_mlkit/: build.gradle
module_mlkit/src/androidTest/java/com/reathin/mlkit/: ExampleInstrumentedTest.kt
module_mlkit/src/main/: AndroidManifest.xml
module_mlkit/src/main/java/com/reathin/mlkit/: MainActivity.kt
module_mlkit/src/main/res/layout/: activity_main.xml
module_mlkit/src/main/res/values/: strings.xml
module_mlkit/src/test/java/com/reathin/mlkit/: ExampleUnitTest.kt
module_mlkit_barcode_scanning/: build.gradle
module_mlkit_barcode_scanning/src/androidTest/java/com/reathin/scanning/: ExampleInstrumentedTest.kt
module_mlkit_barcode_scanning/src/main/: AndroidManifest.xml
module_mlkit_barcode_scanning/src/main/java/com/reathin/scanning/: MainActivity.kt  QRCodeAnalyzer.kt  QROverlayView.kt
module_mlkit_barcode_scanning/src/main/res/layout/: activity_main.xml
module_mlkit_barcode_scanning/src/main/res/values/: strings.xml
module_mlkit_barcode_scanning/src/test/java/com/reathin/scanning/: ExampleUnitTest.kt
module_notification/: build.gradle
module_notification/src/androidTest/java/com/reathin/notification/: ExampleInstrumentedTest.kt
module_notification/src/main/: AndroidManifest.xml
module_notification/src/main/java/com/reathin/notification/: MainActivity.kt
module_notification/src/main/res/layout/: activity_main.xml
module_notification/src/main/res/values/: strings.xml
module_notification/src/test/java/com/reathin/notification/: ExampleUnitTest.kt
module_p2p/: build.gradle
module_p2p/src/main/: AndroidManifest.xml
module_p2p/src/main/res/layout/: activity_main.xml  layout_device_item.xml
module_p2p/src/main/res/values/: strings.xml  themes.xml
module_p2p/src/main/res/values-night/: themes.xml
module_renderscript/: build.gradle
module_renderscript/src/androidTest/java/com/reathin/rendereffect/: ExampleInstrumentedTest.kt
module_renderscript/src/main/: AndroidManifest.xml
module_renderscript/src/main/java/com/reathin/renderscript/: BlurUtils.java  MainActivity.kt
module_renderscript/src/main/res/layout/: activity_main.xml
module_renderscript/src/main/res/values/: strings.xml
module_renderscript/src/main/rs/: blur.rs
module_renderscript/src/test/java/com/reathin/rendereffect/: ExampleUnitTest.kt
module_snake/: build.gradle
module_snake/src/main/res/layout/: activity_main.xml
module_snake/src/main/res/values/: strings.xml
module_tetris/: build.gradle
module_tetris/src/main/res/layout/: activity_main.xml
module_tetris/src/main/res/values/: strings.xml
(+30 files in other folders)
